`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/11/2017 02:34:12 PM
// Design Name: 
// Module Name: instruct
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module instruct(clock,adr8,ins);
//init IO
input clock;
input [7:0]adr8;
output reg [31:0] ins;
//init static memory
wire [31:0] instruc [255:0];

//hardcode instructions
assign instruc[100] = 11;
assign instruc[101] = 12;

always@(posedge clock)
begin
   //read instructions[i] into output ins
   ins = instruc[adr8];

end

endmodule
